<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>layout4-holy-grail</title>
        <style>
            /* 用圣杯布局方式实现一个左右定宽，中间宽度自适应的三栏布局 */
            html,
            body {
                margin: 0;
                height: 100%;
            }
            body {
                overflow: hidden;
                padding: 0 200px;
            }
            .middle {
                float: left;
                width: 100%;
                height: 100%;
                background: #89a;
            }
            .left {
                float: left;
                width: 200px;
                height: 100%;
                margin-left: -100%;
                position: relative;
                left: -200px;
                background: #234;
            }
            .right {
                float: left;
                width: 200px;
                height: 100%;
                margin-left: -200px;
                position: relative;
                right: -200px;
                background: #567;
            }
        </style>
    </head>
    <body>
        <!--这里的div先写middle，优先渲染-->
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </body>
</html>